<!DOCTYPE html>
<html>
<head>
    <title> my webstie </title>
    
    </head>

<body> <!-- need to fix this -->
    
    <ul> 
          <li>Contact</li>
         <li>Services</li>
    </ul>
     
        <ol>
        <li> info</li>
        </ol>
    <div>
        <h1> Name Form</h1>
        <form action="form.php"> 
            <input type="text" placeholder="Enter Your Name"> <br>
                <label for="sectionida">   
            <input type="radio" value="section a " name=" seection" id="sectionida"> Section A   
            </label> 
             <label for="sectionidab">
            <input type="radio" value="section b " name=" seection" id="sectionidb"> Section B
             </label>
              <label for="sectionidac">
            <input type="radio" value="section c " name=" seection" id="sectionidc"> Section C
             </label>
         </form>
      </div>
    
    
    <div>
        
    <table> 
        
        <caption> Max Scores By Different Players In TicTacToe</caption>
        <div>
                <thead>
        <tr>  
              <th>     S.No  </th>
              <th> Player Name</th>
              <th> Max Score</th>
              <th>    Game    </th>
          </tr>
                </thead>
             <tbody>
          <tr> 
              <td> 1 </td>       
              <td> XannyZero </td>
              <td> 10 </td>
              <td> TicTacToe</td>
        </tr>
        <tr>
              <td> 2 </td>
              <td> HaZard</td>
              <td> 09 </td>
              <td> TicTacToe</td>
        </tr>
        <tr>
              <td> 3 </td>
              <td> Ammzz</td>
              <td> 07 </td>
              <td> TicTacToe</td>
        </tr>
        <tr>
              <td> 4 </td>
              <td> Hussain</td>
              <td> 05 </td>
              <td> TicTacToe</td>
        
        </tr>
           </tbody>
            </div> <br><hr>
    </table>
    
    
    </div> <hr>
    
    
    
    
    <header> <!-- <nav> ifno about Zain </nav> --> 
        
    <ul>
        <li>home</li>
       <li>about</li>
        </ul>
    
    
    </header>
    
    <main> 
        <section> <a href="https://www.google.com " target="_blank">Open Goole </a> <br>
        
        </section>
        <section>  <a  href="https://www.facebook.com/B1SD1 " target="_blank"> 
            <img src="img/zainxaver.jpg" alt="Zain's Facebook" height="120"> </a>
        
        </section>
        
        <section>
        <div>
            <h1> Get all the info about Zain</h1>
            <p>Zain is a Gamer, He loves to play games of all kind and he has a lot of fun while playing games</p>
            
            </div>
        <span> He also loves to watch football and he is with team Germany</span>
        </section>
        
        
        <article> <h4> <small> get to know about me</small></h4></article>
        
        
        <aside> <div> </div>  </aside>  
    
    
    
    </main>
    <footer> </footer>
 <h1> Welcome to my website </h1>
 <h2> Zain's Accounts </h2>
    <hr>
    <h3>down here</h3>
    <P> click down to go to my account  </P>
        <a  href="https://www.facebook.com/B1SD1 ">Facebook </a>
    <hr>
    <p>click down to go to my account</p>
    <a href="https://www.instagram.com/zayninreallife/"> Instagram    </a>
    <!-- this is relative link -->
        <p>click to go to info</p>
    <a href="info%20here.html">info</a>
    <hr>
    
<!-- Image tag -->
    <p>online photo</p>
    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="human" width="300px">
    <hr>
    
    <h3> me</h3>
    <!-- my server photo -->
        <img src="img/zain.jpg"alt="human" width="150px">
    
    <!-- Subscript and Superscript -->
    <p>Xanny <sup> B1SD1</sup></p>
    <P>Math <SUP> 2 + 2 = 4</SUP></P>
    
    <pre> <u> Hard work beats talent when talent doesn't work hard." ...
"Success is often achieved by those who don't know that failure is inevitable." </u> </pre>
    </body>



</html>
    